* *::after *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 0em;
    padding-right: 0;
    padding-bottom: 0;
    overflow: hidden;
    background-color:hsl(185, 41%, 84%) ;
}
body{
    padding:0;
    margin:0;
    font-weight: 700;
    font-family: 'Space Mono', monospace;
}
.envelope{
    background-color: white;
    margin: 0 0em;
    border-radius:20px 20px 0 0;
}
.themeChanger{
    background-color: rgba(0, 0, 0,0.9);
}
h2{
    letter-spacing: 5px;
    padding-top: 1.5em;
    padding-bottom: 2em;
    width: 20%;
    display: flex;
    align-self: center;
    margin: auto;
    color:  hsl(183, 100%, 15%) ;
}
.firstchild{
    text-align: center;
    padding: 1.5em 1em;
    /* background-color:hsl(0, 0%, 100%); */
    border-radius:20px 20px 0 0;
}
label{
    padding: 1em 0;
    color: hsl(184, 14%, 56%);
}
input{
    font-size: 24px;
    background-color:hsl(189, 41%, 97%);
    border:1px solid transparent;
    box-shadow:0px 0px 0px white;
    outline:none;
}
.one::text{
    word-wrap: break-word;
    word-break: break-all;
    color: black;
    justify-self: flex-start;
}
.inputGreen{
    border: 2px solid  hsl(183, 100%, 15%) ;
}
.one{
    background-color: rgba(245, 245, 245, 0.971);
    padding-top: 7px;
    padding-bottom: 7px;
    border:1px solid transparent;
    border-right:1px solid transparent;
    width:25px;
    text-align: left;
    padding-left:4px;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}
.two{ 
    background-color: rgba(245, 245, 245, 0.971);
    padding-top: 7px;
    padding-bottom: 7px;
    border:1px solid transparent;
    border-left:none;
    width:200px;
    text-align:right;
    padding-right:4px;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}
p{
    padding: .5em 0 0 0;
    font-weight: bold;
    color: hsl(184, 14%, 56%); 
}
h1{
    color:  hsl(172, 67%, 45%) ;
}
.grid{
    margin-left: 1em;
    text-align: center;
    display: grid;
    row-gap: 12px;
    column-gap: 10px;
    width: 100%;
    grid-template-columns: 4cm 4cm;
}
button{
    font-size: 18px;
    color: whitesmoke;
    border-radius: 5px;
    border-style: none;
    background-color:  hsl(183, 100%, 15%);
    padding: 0.7em 0.5em;
    width: 80%;
}
button.light{
    color:hsl(183, 100%, 15%) ;
    background-color: hsl(172, 67%, 45%) ;
}
.custom{
    background-color:rgba(245, 245, 245, 0.971) ;
    color:hsl(184, 14%, 56%) ;
}
.greenDiv{
    margin-top: 2em;
   
}
.container-fluid{
    margin-top: 2em;
    border-radius: 5px;
    padding: 1em;
    background-color:  hsl(183, 100%, 15%) ;
}
.row{
    display: flex;
    justify-content: space-between;
}
.lite{
    text-align: center;
    width: 100%;
    padding: .4em 0em;
    color: hsl(183, 100%, 15%) ;
    border-style: none;
    border-radius: 5px;
    margin: 1em auto auto auto;
    background-color: hsl(172, 67%, 45%) ;
}
@media(min-width:700px){
    .container{
        width: 100%;
        padding: 0 0 6em 0;
       
    }
    .lite{
        margin-top: 5em;
    }
    .envelope{
        background-color: white;
        padding: 2em;
        width: 70%;
        border-radius: 10px;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    .firstchild{
        width: 50%;
    }
    .container-fluid{
        width: 50%;
    }
.one{
    padding-top: 7px;
    padding-bottom: 7px;
    border:1px solid transparent;
    border-right:none;
    width:50px;
    padding-left:1px;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}

.two{ 
    padding-top: 7px;
    padding-bottom: 7px;
    border:1px solid transparent;
    border-left:none;
    width:200px;
    text-align:right;
    padding-right:1px;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}
.fa{
    width: 20%;
    margin-left: 0;
    padding-left: 0;
}
.grid{
    text-align: center;
    display: grid;
    row-gap: 12px;
    column-gap: 10px;
    width: 90%;
    grid-template-columns: 2cm 2cm 2cm;
}
button{
    font-size: 18px;
    color: white;
    border-radius: 5px;
    border-style: none;
    background-color:  hsl(183, 100%, 15%);
    padding: 0.5em 0.8em;
    width: 100%;
}
.custom{
    padding: 0.5em 0.8em;
    width: 100%;
    font-size: 0.7rem;
}
}
@media (min-width:401px) {
  .firstchild{
      text-align: center;
  }
  button{
    font-size: 22px;
  }
  .grid{
      width: 50%;
     padding: 2em;
      margin: auto;
  }
  .one{
      width: 40px;
  }
  .two{
      width: 300px;
  }

}
@media only screen and (min-width:700px) and (max-width:920px){
    .grid{
        grid-template-columns: 2cm 2cm;
    }
    .one{
        width: 20px;
    }
    .two{
        width: 150px;
    }
}
